# DockerSpringRedis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
redis/: redis.conf
src/main/java/uk/co/_4loop/redis/: SpringRedisApplication.java
src/main/java/uk/co/_4loop/redis/config/: RedisConfiguration.java
src/main/java/uk/co/_4loop/redis/controller/: EmployeeController.java  MessageController.java
src/main/java/uk/co/_4loop/redis/model/: Employee.java
src/main/java/uk/co/_4loop/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/uk/co/_4loop/redis/repo/: EmployeeRepository.java
src/main/java/uk/co/_4loop/redis/service/: EmployeeService.java  EmployeeServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/uk/co/_4loop/redis/: SpringRedisApplicationTests.java
src/test/resources/: requests.http
